{
  "name": "mv-project-management-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Ventana nativa de escritorio para MV Project Management — envuelve el mismo motor Python/Streamlit, sin reescribir la UI.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.mvprojectmanagement.desktop",
    "productName": "MV Project Management",
    "artifactName": "MVProjectManagement-Desktop-Setup-${version}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/MVProjectManagement.exe",
        "to": "MVProjectManagement.exe"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
